# cccandroidtest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/blitz/cccandroidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/blitz/cccandroidtest/: App.kt  AppActivity.kt  AppRepository.kt  MainActivity.kt  constants.kt  koin.kt
app/src/main/java/me/blitz/cccandroidtest/db/: AppDatabase.kt  EstimateDao.kt  PersonDao.kt
app/src/main/java/me/blitz/cccandroidtest/model/: Estimate.kt  EstimatePerson.kt  Person.kt
app/src/main/java/me/blitz/cccandroidtest/repository/: EstimateRepository.kt  PersonRepository.kt
app/src/main/java/me/blitz/cccandroidtest/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_image.xml
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/blitz/cccandroidtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
