// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.10"
        koin_version = "2.2.2"
        rxkotlin_version = "2.3.0"
        room_version = "2.2.6"
        core_ktx = "1.3.2"
        appcompat = "1.2.0"
        material = "1.2.1"
        constraintlayout = "2.0.4"
        junit = "4.13.1"
        espresso_core = "3.3.0"
        rxandroid_version = "2.1.0"
        cicerone = "5.1.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}